@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Hanken Grotesk', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background:hsl(221, 100%, 96%);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.container{
    width: 600px;
    height: 400px;
    background:hsl(0, 0%, 100%);
    display: flex;
    flex-direction: row;
    border-radius: 40px 40px 40px 40px;
}
.box1{
    width: 300px;
    height: 400px;
    background: linear-gradient(to bottom,  hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    border-radius: 40px;
}

.b1-circle{
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    width: 150px;
    height: 150px;
     /*background: linear-gradient(to bottom,  hsl(252, 100%, 67%),hsl(241, 81%, 54%));*/
     background: linear-gradient(to bottom, hsl(241, 81%, 54%),hsl(252, 100%, 67%));
    align-items: center;
    justify-content: center;
}

.b1-1{
    margin-top: 10px;
    color: rgb(201, 195, 195);
    font-weight: 600;
    font-size: 20px;
}
.b1-c1{
    color:hsl(0, 0%, 100%);
    font-weight: 800;
    font-size: 50px;
}

.b1-c2{
    color: gray;
    
}

.b1-2{
    color:white;
    font-size: 30px;

}

.b1-3{
    color: rgb(201, 195, 195);
    width: 250px;
    height: 100px;
}


/* box 2*/

.box2{
    width: 300px;
    height: 400px;
    background:hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    row-gap: 5%;
    border-radius: 0px 40px 40px 0px;
    
}

.box2-main{
    display: flex;
    flex-direction: column;
    background-color: transparent;
    width: 250px;
    height: 250px;
    border-radius: 1rem;
    row-gap: 20px;
    
}


/* Reaction Card*/

.b2-1main{
    display: flex;
    flex-direction: row;
    background-color:hsl(0, 35%, 87%);
    width: 250px;
    height: 50px;
    align-items: center;
    justify-content: center;
    column-gap: 15%;
    border-radius: 1rem;
    row-gap: 5%;
}



.b2-1h1{
    text-align: left;
    width: 250px;
    height: 20px;
   
    
}


.b2-1m{
    display: flex;
    flex-direction: row;
    column-gap: 10%;
}



.b2-1m1{
    width: 30px;
    height: 20px;
    background:hsl(0, 35%, 87%);
}

.b2-1m2{
    color:  hsl(0, 100%, 67%);
}


.b2-1m-1{
    display: flex;
    flex-direction: row;
    column-gap: 6px;
}

.b2-1m4{
    color:gray;
}

/* Memory Card*/

.b2-2main{
    display: flex;
    flex-direction: row;
    background-color:hsl(39, 35%, 87%);
    width: 250px;
    height: 50px;
    align-items: center;
    justify-content: center;
    column-gap: 15%;
    border-radius: 1rem;
}


.b2-2m{
    display: flex;
    flex-direction: row;
    column-gap: 10%;
}

.b2-2m2{
    color:  hsl(39, 100%, 56%);
}

.b2-2m1{
    width: 30px;
    height: 20px;
    background:hsl(39, 35%, 87%);
}



.b2-2m-1{
    display: flex;
    flex-direction: row;
    column-gap: 6px;
}

.b2-2m4{
    color:gray;
}

/* Verbal Card*/

.b2-3main{
    display: flex;
    flex-direction: row;
    background-color:hsl(166, 35%, 67%);
    width: 250px;
    height: 50px;
    align-items: center;
    justify-content: center;
    column-gap: 15%;
    border-radius: 1rem;
}


.b2-3m{
    display: flex;
    flex-direction: row;
    column-gap: 10%;
}



.b2-3m1{
    width: 30px;
    height: 20px;
    background: hsl(166, 35%, 67%);
}

.b2-3m2{
    color: hsl(166, 100%, 37%);
}


.b2-3m-1{
    display: flex;
    flex-direction: row;
    column-gap: 6px;
}

.b2-3m4{
    color:gray;
}

/* Visual Card*/

.b2-4main{
    display: flex;
    flex-direction: row;
    background-color:hsl(234, 35%, 65%);
    width: 250px;
    height: 50px;
    align-items: center;
    justify-content: center;
    column-gap: 15%;
    border-radius: 1rem;
}


.b2-4m{
    display: flex;
    flex-direction: row;
    column-gap: 10%;
}

.b2-4m2{
    color:hsl(234, 85%, 45%);
}

.b2-4m1{
    width: 30px;
    height: 20px;
    background: hsl(234, 35%, 65%);
}



.b2-4m-1{
    display: flex;
    flex-direction: row;
    column-gap: 6px;
}

.b2-4m4{
    color:gray;
}



.box-buttom{
    width: 250px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-self:center;
    text-align: center;
    background: gray;
    padding: 3%;
    border-radius: 1rem;
    cursor: pointer;
    background: hsl(224, 30%, 27%);
    color: white;
}

.box-buttom:hover{
    background: linear-gradient(to bottom,  hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}


/* RESPONSIVE */

@media(max-width:500px){
    body{
        height: 1000px;
    }
    .container{
        flex-direction: column;
        width: 300;
        height: 1000px;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 0px 0px;
        
        

        
    }

    .box1{
        width: 120%;
        height: 500px;
        border-radius: 0 0 39% 39%;
    }

    .box2{
       justify-content: center;
       row-gap: 30px;
        height: 500px;
    }

    .b2-1h1{
        text-align: center;
    }

    .attribution{
        display: none;
    }
}




